Ok(
    CodeUnit {
        owners: [
            OwnerNodes {
                nodes: [
                    ParentedNode {
                        parent: ItemLocalId(4294967295),
                        node: Item(
                            Item {
                                ir_id: IrId {
                                    owner: DefnId(0),
                                    local_id: ItemLocalId(0),
                                },
                                kind: Value(
                                    Ident {
                                        symbol: foo,
                                        span: Span {
                                            lo: 4,
                                            hi: 7,
                                        },
                                    },
                                    Ty {
                                        ir_id: IrId {
                                            owner: DefnId(0),
                                            local_id: ItemLocalId(1),
                                        },
                                        kind: Err,
                                        span: Span(
                                            Span {
                                                lo: 0,
                                                hi: 0,
                                            },
                                        ),
                                    },
                                    Expr {
                                        ir_id: IrId {
                                            owner: DefnId(0),
                                            local_id: ItemLocalId(1),
                                        },
                                        kind: Err,
                                        span: Span(
                                            Span {
                                                lo: 0,
                                                hi: 0,
                                            },
                                        ),
                                    },
                                ),
                                span: Span(
                                    Span {
                                        lo: 0,
                                        hi: 146,
                                    },
                                ),
                            },
                        ),
                    },
                ],
            },
            OwnerNodes {
                nodes: [
                    ParentedNode {
                        parent: ItemLocalId(4294967295),
                        node: Item(
                            Item {
                                ir_id: IrId {
                                    owner: DefnId(1),
                                    local_id: ItemLocalId(0),
                                },
                                kind: Value(
                                    Ident {
                                        symbol: id,
                                        span: Span {
                                            lo: 152,
                                            hi: 154,
                                        },
                                    },
                                    Ty {
                                        ir_id: IrId {
                                            owner: DefnId(1),
                                            local_id: ItemLocalId(1),
                                        },
                                        kind: Err,
                                        span: Span(
                                            Span {
                                                lo: 0,
                                                hi: 0,
                                            },
                                        ),
                                    },
                                    Expr {
                                        ir_id: IrId {
                                            owner: DefnId(1),
                                            local_id: ItemLocalId(1),
                                        },
                                        kind: Err,
                                        span: Span(
                                            Span {
                                                lo: 0,
                                                hi: 0,
                                            },
                                        ),
                                    },
                                ),
                                span: Span(
                                    Span {
                                        lo: 148,
                                        hi: 187,
                                    },
                                ),
                            },
                        ),
                    },
                ],
            },
            OwnerNodes {
                nodes: [
                    ParentedNode {
                        parent: ItemLocalId(4294967295),
                        node: Item(
                            Item {
                                ir_id: IrId {
                                    owner: DefnId(2),
                                    local_id: ItemLocalId(0),
                                },
                                kind: Value(
                                    Ident {
                                        symbol: const,
                                        span: Span {
                                            lo: 193,
                                            hi: 198,
                                        },
                                    },
                                    Ty {
                                        ir_id: IrId {
                                            owner: DefnId(2),
                                            local_id: ItemLocalId(1),
                                        },
                                        kind: Err,
                                        span: Span(
                                            Span {
                                                lo: 0,
                                                hi: 0,
                                            },
                                        ),
                                    },
                                    Expr {
                                        ir_id: IrId {
                                            owner: DefnId(2),
                                            local_id: ItemLocalId(1),
                                        },
                                        kind: Err,
                                        span: Span(
                                            Span {
                                                lo: 0,
                                                hi: 0,
                                            },
                                        ),
                                    },
                                ),
                                span: Span(
                                    Span {
                                        lo: 189,
                                        hi: 242,
                                    },
                                ),
                            },
                        ),
                    },
                ],
            },
        ],
    },
)
